kyagi/shamshir/action.yml
name: 'Shamshir'
description: 'Attach a label to pull requests based on the number of approvals'
author: 'Kazuo Yagi'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  owner:
    description: 'Github repository owner'
    required: true
  repo:
    description: 'Github repository'
    required: true
  label:
    description: 'Github label'
    required: true
  quorum:
    description: 'The quorum of approval'
    required: true

outputs:
  log:
    description: 'shamshir-run log message for github actions'

runs:
  using: 'node16'
  main: 'dist/index.js'

kyagi/awesome-project/.github/workflows/shamshir.yml
- id: aaa
  uses: kyagi/shamshir@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    owner: ${{ github.repository_owner }}
    repo:  ${{ github.repository }}
    label: 'releasable'
    quorum: '1'